<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ZGT e-Sports</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" 
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+Mono:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
        <nav class="navbar navbar-expand-lg bg-light " >
            <div class="container-fluid">
                <img src="LOGO 2.png" alt="" width="50" height="50">
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Jerseys</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Equipos</a>
                </li>
              </ul>
            </div>
        </nav>
       <div class="cover d-flex justify-content-center align-items-center flex-column container-fluid">
        <h1>
            ZGT e-Sports
        </h1>
        <p>La competencia nunca termina</p>
        <button type="button" class="btn btn-outline-light">Mas informacion
        </button>
       </div>

      </header>

      <section>
      <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-4">
            <div class="card">
              <img src="GTFLAG.jpg" class="card-img-top" alt="Bandera de Guatemala ondeando">
              <div class="card-body">
                <h5 class="card-title">Title.</h5>
                <p class="card-text">Description.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-4">
            <div class="card">
              <img src="GXBOX.jpg" class="card-img-top" alt="Control de Xbox">
              <div class="card-body">
                <h5 class="card-title">Title.</h5>
                <p class="card-text">Description.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-4">
            <div class="card">
              <img src="GeSports.jpg" class="card-img-top" alt="SetUp Gaming">
              <div class="card-body">
                <h5 class="card-title">Title.</h5>
                <p class="card-text">Description.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    </body>
</html>