body{

    margin: 0em;
    font-family: 'Montserrat', sans-serif;
    
}
h1,h2,h3,h4{
    font-family: 'Noto Sans Mono', monospace;
}
.cover{
    height: 400px;
    background-image: url("jersey\ zgt\ parte\ frontal.jpg");
    color:white;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken ;
    
}

.cover-small{
    height: 200px;
    background-blend-mode: normal ;
}
.card{
    border: 0 !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.card-titulo{
    min-height: 2.5rem;
}
.card-text{
    min-height: 4rem;
}